{
  "name": "muxivo-ds-activity",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.5.0",
    "@lucide/vue": "^1.21.0",
    "@vueuse/motion": "^3.0.3",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.1.10"
  }
}
